<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:id="@+id/addAnimalWrapper"
        android:background="@android:color/white"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditText" />
        <Button
            android:paddingLeft="8dp"
            android:text="adicionar"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/saveButton" />
    </LinearLayout>
    <ListView
        android:layout_below="@id/addAnimalWrapper"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animalsListView" />
</RelativeLayout>